
LOG_LEVEL='INFO'
REGION="eu.rp"  # default but should be configured to your SPs region
IMAGE_SOURCE="Selfie"  # enum: selfie (taken from front facing phone cam), oid (picture of a picture), eid (electronic image e.g raw image extracted from passport ufc)
IMAGE_PATH=""
SP_KEY=""
SP_SECRET=""
OAUTH_USERNAME=""
OAUTH_PW=""
